Запуск project_final.ipynb от 2025-12-20 12:45
после улучшения в блоке геокодирования

---------------------
Метрики LinearRegression (baseline):
MAE:
For TRAIN = 190571.26
For TEST = 194434.3

MSE:
For TRAIN = 102269241187
For TEST = 105629167335

R2:
For TRAIN = 0.57
For TEST = 0.55


-------------------------------
Метрики LinearRegression (best_features = 25):
MAE:
For TRAIN = 268095.79
For TEST = 266898.8

MSE:
For TRAIN = 172999933821
For TEST = 170021961433

R2:
For TRAIN = 0.27
For TEST = 0.27

-----------------

Метрики DecisionTreeRegressor (Top-25 features):
MAE:
For TRAIN = 76101.99
For TEST = 170214.23

MSE:
For TRAIN = 36410785246
For TEST = 112175926935

R2:
For TRAIN = 0.85
For TEST = 0.52

------------------

Метрики DecisionTreeRegressor (Top-13 features):
MAE:
For TRAIN = 178403.77
For TEST = 190966.13

MSE:
For TRAIN = 92577807710
For TEST = 108192817542

R2:
For TRAIN = 0.61
For TEST = 0.53

----------------

Метрики RandomForestRegressor (Top-25 features):
MAE:
For TRAIN = 156706.49
For TEST = 173643.54

MSE:
For TRAIN = 73948537698
For TEST = 92522445770

R2:
For TRAIN = 0.69
For TEST = 0.6

----------------

Метрики GradientBoostingRegressor (Top-25 features):
MAE:
For TRAIN = 136372.54
For TEST = 162231.55

MSE:
For TRAIN = 59566175270
For TEST = 84967114335

R2:
For TRAIN = 0.75
For TEST = 0.63

-----------------

Метрики CatBoostRegressor (Top-25 features):
MAE:
For TRAIN = 174054.33
For TEST = 175513.81

MSE:
For TRAIN = 90733132154
For TEST = 92494732512

R2:
For TRAIN = 0.61
For TEST = 0.6

----------------------

Метрики CatBoostRegressor (All features):
MAE:
For TRAIN = 135968.62
For TEST = 137643.52

MSE:
For TRAIN = 57819410684
For TEST = 60132223557

R2:
For TRAIN = 0.75
For TEST = 0.74

------------------------

Метрики CatBoostRegressor (Top-11):
MAE:
For TRAIN = 129546.47
For TEST = 132826.6

MSE:
For TRAIN = 54868399379
For TEST = 58427681561

R2:
For TRAIN = 0.77
For TEST = 0.75

----------------------------

Метрики RandomForestRegressor (Top-11):
MAE:
For TRAIN = 142943.8
For TEST = 154815.89

MSE:
For TRAIN = 57796205525
For TEST = 71038073997

R2:
For TRAIN = 0.75
For TEST = 0.69

---------------------------

Метрики GradientBoostingRegressor (Top-11):
MAE:
For TRAIN = 124814.58
For TEST = 133839.92

MSE:
For TRAIN = 48269567668
For TEST = 58662670079

R2:
For TRAIN = 0.79
For TEST = 0.75

-------------------

Метрики XGBRegressor (Top-11):
MAE:
For TRAIN = 127607.9
For TEST = 132196.48

MSE:
For TRAIN = 53803698175
For TEST = 58482904227

R2:
For TRAIN = 0.77
For TEST = 0.75

------------------------------




